/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imsdashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "imsdashboard-db",
      "database_id": "427e0283-4eb2-4430-8111-fff046afbbb2"
    }
  ],
  "vars": {
    "JWT_SECRET": "your-super-secret-jwt-key-for-imsdashboard-2024"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
